{
	"clientId": "BotClientIdHere",
	"token": "BotTokenHere",
	"safebrowsingapikey": "GoogleSafeBrowsingApiKeyHere",
	"redditapilimit": 20,
	"ubisoftaccountinfo": [
		"UbisoftAccountEmailHere",
		"UbisoftAccountPasswordHere"
	]
}